@import "mixins"
@import "variables"
.label-upload
    display: inline-block
    background-color: $hover-color
    color: $admin-color
    padding: 0.5rem
    font-family: sans-serif
    border-radius: 0.3rem
    cursor: pointer
    margin-top: 1rem

.p-inputtext::placeholder
    font-size: 12px
    font-weight: lighter
.p-inputtext
    border: 1px solid $admin-color !important
    font-size: 13px
    font-weight: lighter
    height: 35px
    margin-bottom: 15px !important
    width: 100% !important
.p-inputtext:focus
    box-shadow: none !important
#main
    margin-left: 50px

.admin-top-bar
    height: 50px
    width: 100%
    background-color: $admin-color
    transition: all 0.5s ease
    color: white
    top: 0
    position: fixed
    display: flex
    z-index: 5
    justify-content: space-between
    align-items: center
    cursor: pointer
    @include shadow

    .admin-left-items
        padding: 0 15px
        display: flex
        align-items: center

        .icon-toggle
            @include center-hor-ver
            margin-left: 15px
            height: 40px
            width: 40px
            border-radius: 50%
            background-color: $hover-color
            color: $admin-color
        .brand-item
            @include center-hor-ver

    .admin-right-items
        display: flex

.contents-wrap
    .breadcrumb-admin
        margin-left: 20px
        font-weight: bold
        p
            font-size: 18px
        span
            color: $primary-color
    margin-top: 60px
    padding: 10px 10px 50px 10px
    transition: all 0.5s ease

.admin-side-nav
    width: 50px
    max-width: 250px
    position: fixed
    top: 0
    left: 0
    height: 100%
    background: $admin-color
    transition: all 0.5s ease
    padding: 5px
    z-index: 5
    .logo-icon
        height: 40px
        width: 40px

    .the-nav-item
        margin-top: 10px
        display: flex
        align-items: center
        height: 40px
        font-size: 16px
        color: white
        cursor: pointer

        &:hover
            border: 1px solid white

        .nav-desc
            @include center-hor-ver
            display: none

        .icon-side
            margin-right: 5px
            min-height: 40px
            max-height: 40px
            min-width: 40px
            max-width: 40px
            @include center-hor-ver

.sub-menu-bar
    min-height: 350px
    border-radius: 10px
    @include shadow-shk
    position: relative
    .sub-menu-content
        padding: 10px
    .second-bar
        height: 20px
        border-top-left-radius: 10px
        border-top-right-radius: 10px
        background-color: white
        position: absolute
        width: 100%
        top: 90px
    .first-bar
        display: flex
        padding-top: 10px
        justify-content: space-around
        border-top-left-radius: 10px
        border-top-right-radius: 10px
        width: 100%
        height: 100px
        background-color: $admin-color
        .menu-item-bar
            cursor: pointer
            border-radius: 10px
            height: 70px
            @include center-hor-ver
            color: white
            background-color: $primary-color
            font-weight: bold
            font-size: 18px
            min-width: 200px
.bar-head
    padding: 0 10px
    height: 50px
    width: 100%
    display: flex
    border-radius: 10px
    justify-content: space-between
    align-items: center
    color: white
    background-color: $admin-color
    .heading-text
        display: flex
        align-items: center
        div
            margin-right: 15px
            @include center-hor-ver
            font-size: 18px
            cursor: pointer


