
    .slideshow
        list-style: none
        //z-index: 1
        li
            span
                width: 100%
                height: 100%
                position: absolute
                top: 0
                left: 0
                color: transparent
                background-size: cover
                background-position: 50% 50%
                background-repeat: none
                background-attachment: fixed
                opacity: 0
                //z-index: 0
                -webkit-backface-visibility: hidden
                backface-visibility: hidden
                -webkit-animation: imageAnimation 15s linear infinite 0s
                -moz-animation: imageAnimation 15s linear infinite 0s
                animation: imageAnimation 15s linear infinite 0s
            &:nth-child(2)
                span
                    -webkit-animation-delay: 3s
                    -moz-animation-delay: 3s
                    animation-delay: 3s

            &:nth-child(3)
                span
                    -webkit-animation-delay: 6s
                    -moz-animation-delay: 6s
                    animation-delay: 6s


            &:nth-child(4)
                span
                    -webkit-animation-delay: 9s
                    -moz-animation-delay: 9s
                    animation-delay: 9s


            &:nth-child(5)
                span
                    -webkit-animation-delay: 12s
                    -moz-animation-delay: 12s
                    animation-delay: 12s

    @-webkit-keyframes imageAnimation
        0%
            opacity: 0
            -webkit-animation-timing-function: ease-in

        12.5%
            opacity: 1
            -webkit-animation-timing-function: ease-out

        25%
            opacity: 1

        37.5%
            opacity: 0

        100%
            opacity: 0



    @-moz-keyframes imageAnimation
        0%
            opacity: 0
            -moz-animation-timing-function: ease-in

        12.5%
            opacity: 1
            -moz-animation-timing-function: ease-out

        25%
            opacity: 1

        37.5%
            opacity: 0

        100%
            opacity: 0



    @keyframes imageAnimation
        0%
            opacity: 0
            -webkit-animation-timing-function: ease-in
            -moz-animation-timing-function: ease-in
            animation-timing-function: ease-in

        12.5%
            opacity: 1
            -webkit-animation-timing-function: ease-out
            -moz-animation-timing-function: ease-out
            animation-timing-function: ease-out

        25%
            opacity: 1

        37.5%
            opacity: 0

        100%
            opacity: 0



    @-webkit-keyframes titleAnimation
        0%
            opacity: 0

        12.5%
            opacity: 1

        25%
            opacity: 1

        37.5%
            opacity: 0

        100%
            opacity: 0



    @-moz-keyframes titleAnimation
        0%
            opacity: 0

        12.5%
            opacity: 1

        25%
            opacity: 1

        37.5%
            opacity: 0

        100%
            opacity: 0



    @keyframes titleAnimation
        0%
            opacity: 0

        12.5%
            opacity: 1

        25%
            opacity: 1

        37.5%
            opacity: 0

        100%
            opacity: 0



    .no-cssanimations
        .slideshow
            li
                span
                     opacity: 1
    .article-details
        position: absolute
        top: 40vh
        color: white
        z-index: 3
        .layout-bar
            display: flex
            align-items: center
            .button-more
                cursor: pointer
                height: 40px
                width: 40px
                border-radius: 50%
                border: 1px solid white
                @include center-hor-ver
                margin-right: 10px
                &:hover
                    background-color: $primary-color
                    color: white
                    border: none
            .desc
                span
                    font-size: 15px
                    font-weight: lighter

